# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'test2' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for test2

  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxGesture'
  pod "RxAppState"
  pod 'Moya/RxSwift', '15.0'
  pod 'SnapKit'

end
